# videorental

./: .gitignore  README.md  pom.xml  sonar-project.properties  videorental-eventstorming-bcs.xml
.github/workflows/: ci.yml
src/main/kotlin/com/acme/videorental/: ApplicationStartup.kt  VideorentalApplication.kt
src/main/kotlin/com/acme/videorental/customers/application/: AddCustomersUseCase.kt  GetAllCustomersUseCase.kt
src/main/kotlin/com/acme/videorental/customers/domain/: BonusCard.kt  Customer.kt  CustomerAlreadyExistingException.kt  CustomerNotFoundException.kt  CustomerRepository.kt
src/main/kotlin/com/acme/videorental/customers/infrastructure/: DummyCustomerRepository.kt  JdbcCustomerMapper.kt  JdbcCustomerRepository.kt
src/main/kotlin/com/acme/videorental/domain/model/film/: Film.kt  (+4 more)
src/main/kotlin/com/acme/videorental/infrastructure/configuration/: AdapterConfiguration.kt  AssemblerConfiguration.kt  DatabaseConfiguration.kt  JdbcMapperConfiguration.kt  MapperConfiguration.kt  RepositoryConfiguration.kt  StartupConfiguration.kt  SwaggerConfiguration.kt  UseCaseConfiguration.kt
src/main/kotlin/com/acme/videorental/infrastructure/exception/: GlobalControllerExceptionHandler.kt
src/main/kotlin/com/acme/videorental/infrastructure/startup/: ApplicationStartup.kt
src/main/kotlin/com/acme/videorental/payments/domain/: Payment.kt  PaymentId.kt  PaymentRepository.kt  PaymentTypeEnum.kt  PricingTypeEnum.kt  TotalPayment.kt
src/main/kotlin/com/acme/videorental/payments/infrastructure/: DummyPaymentRepository.kt  JdbcPaymentTransactionRepository.kt
src/main/kotlin/com/acme/videorental/purchases/application/: AddFilmsUseCase.kt  GetAllFilmsUseCase.kt
src/main/kotlin/com/acme/videorental/purchases/domain/: Film.kt  FilmAlreadyExistingException.kt  FilmNotFoundException.kt  FilmRepository.kt
src/main/kotlin/com/acme/videorental/purchases/infrastructure/: DummyFilmRepository.kt  JdbcFilmMapper.kt  JdbcFilmRepository.kt
src/main/kotlin/com/acme/videorental/rentals/application/: FilmAlreadyRentedException.kt  FilmRentalAssembler.kt  FilmReturnAssembler.kt  InMemorySelectedFilmView.kt  RentFilmsUseCase.kt  RentalForCustomerNotFoundException.kt  RentalNotFoundException.kt  RentedBy.kt  ReplayRentalsUseCase.kt  ReturnFilmsUseCase.kt  SelectedFilmView.kt
src/main/kotlin/com/acme/videorental/rentals/domain/: FilmRented.kt  FilmReturned.kt  Rental.kt  RentalId.kt  RentalRepository.kt
src/main/kotlin/com/acme/videorental/rentals/infrastructure/: DummyRentalRepository.kt  JdbcRentalMapper.kt  JdbcRentalRepository.kt
src/main/kotlin/com/acme/videorental/sharedKernel/domain/: CustomerId.kt  FilmActionEnum.kt  FilmId.kt  FilmTypeEnum.kt
src/main/kotlin/com/acme/videorental/usecase/customer/: AddCustomersUseCase.kt  GetAllCustomersUseCase.kt
src/main/kotlin/com/acme/videorental/usecase/film/: AddFilmsUseCase.kt  GetAllFilmsUseCase.kt
src/main/kotlin/com/acme/videorental/usecase/filmtransaction/: FilmAlreadyRentedException.kt  FilmRentalAssembler.kt  FilmReturnAssembler.kt  FilmTransactionForCustomerNotFoundException.kt  FilmTransactionNotFoundExcepton.kt  InMemorySelectedFilmView.kt  RentFilmsUseCase.kt  RentedBy.kt  ReturnFilmsUseCase.kt  SelectedFilmView.kt
src/main/kotlin/com/acme/videorental/usecase/replay/: ReplayFilmTransactionsUseCase.kt
src/main/kotlin/com/casumo/videorental/: VideorentalApplication.kt
src/main/kotlin/com/casumo/videorental/infrastructure/configuration/: AdapterConfiguration.kt  AssemblerConfiguration.kt  DatabaseConfiguration.kt  JdbcMapperConfiguration.kt  MapperConfiguration.kt  RepositoryConfiguration.kt  StartupConfiguration.kt  SwaggerConfiguration.kt  UseCaseConfiguration.kt
src/main/kotlin/com/casumo/videorental/infrastructure/exception/: GlobalControllerExceptionHandler.kt
src/main/kotlin/com/casumo/videorental/infrastructure/startup/: ApplicationStartup.kt
src/main/kotlin/com/casumo/videorental/usecase/customer/: AddCustomersUseCase.kt  DefaultAddCustomersUseCase.kt  DefaultGetAllCustomersUseCase.kt  GetAllCustomersUseCase.kt
src/main/kotlin/com/casumo/videorental/usecase/film/: AddFilmsUseCase.kt  DefaultAddFilmsUseCase.kt  DefaultGetAllFilmsUseCase.kt  GetAllFilmsUseCase.kt
src/main/kotlin/com/casumo/videorental/usecase/filmtransaction/: DefaultRentFilmsUseCase.kt  DefaultReturnFilmsUseCase.kt  FilmAlreadyRentedException.kt  FilmRentalAssembler.kt  FilmReturnAssembler.kt  FilmTransactionForCustomerNotFoundException.kt  FilmTransactionNotFoundExcepton.kt  InMemorySelectedFilmView.kt  RentFilmsUseCase.kt  RentedBy.kt  ReturnFilmsUseCase.kt  SelectedFilmView.kt
src/main/kotlin/com/casumo/videorental/usecase/replay/: DefaultReplayFilmTransactionsUseCase.kt  ReplayFilmTransactionsUseCase.kt
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-first-tables.xml
src/test/kotlin/com/acme/videorental/customers/application/: AddCustomersUseCaseShould.kt  GetAllCustomersUseCaseShould.kt
src/test/kotlin/com/acme/videorental/customers/domain/: BonusCardShould.kt  CustomerShould.kt
src/test/kotlin/com/acme/videorental/infrastructure/controller/: FilmControllerShould.kt
src/test/kotlin/com/acme/videorental/payments/domain/: PaymentShould.kt
src/test/kotlin/com/acme/videorental/purchases/application/: AddFilmsUseCaseShould.kt  GetAllFilmsUseCaseShould.kt
src/test/kotlin/com/acme/videorental/rentals/application/: RentFilmsUseCaseShould.kt  ReplayFilmTransactionsUseCaseShould.kt  ReturnFilmsUseCaseShould.kt
src/test/kotlin/com/acme/videorental/usecase/customer/: AddCustomersUseCaseShould.kt  GetAllCustomersUseCaseShould.kt
src/test/kotlin/com/acme/videorental/usecase/film/: AddFilmsUseCaseShould.kt  GetAllFilmsUseCaseShould.kt
src/test/kotlin/com/acme/videorental/usecase/filmtransaction/: RentFilmsUseCaseShould.kt  ReturnFilmsUseCaseShould.kt
src/test/kotlin/com/acme/videorental/usecase/replay/: ReplayFilmTransactionsUseCaseShould.kt
src/test/kotlin/com/casumo/videorental/infrastructure/controller/: FilmControllerShould.kt
(+200 files in other folders)
